<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MyFirstPage</title>
		<link type="text/css" rel='stylesheet' href="lounge.css">
	</head>
	
	<body>

		<h1 align="center">终于整成启体字！</h1>
               	
		<img class='pink' src="https://i0.hdslb.com/bfs/archive/1be2fd76cc98cdc6a595c05c3134fbf937a1c126.png">
	
		<img src="images/mpv-shot0001.jpg" width="600" alt="This is a photo falied to display ">
		

		<li>
			<a target='_blank' href="http://bilibili.com">这是哔站</a>
		</li>
		<hr/>
	<blockquote>
		<h2 align="center"> <u>复活——野外合作社</u></h2>
		
			
			<p>我告诉自己</p>
			<p>再熬一熬，枯坐比久睡要好</p>
			<p class='italic'>所有热切的脸都冷淡下来</p>
			<p >他们开始为你绘制一张革命之路</p>
			<p class='fat'>此刻我感到浑身散发着光芒</p>
			<p>我要去做一件疯狂的事情</p>
			<p class='through'>这是2020年新年的早上</p>
			<p>雪还在融化，从房顶上窸窸窣窣的掉下来</p>
			<p style="font-family: FZQiTi-S14T;">我告诉自己</p>
			<p>不能被困在这片绝望的城市里</p>
			<p>我要把卡里的钱全部取出来</p>
			<p>抑制住因兴奋而带来的紧张</p>
			<p>我知道热烈的火焰</p>
			<p>来的凶猛 却难以维持</p>
			<p>我告诉自己</p>
			<p>只有死神才可以重生</p>
			<p>你是一个解放者，你要有一颗勇敢的心</p>
			<p>你要跨上战马 挂上榴弹</p>
			<p>重新夺回儿时的沙丘</p>
	</blockquote>
		<hr/>
	<blockquote>
		<img src="images/190110716 朱海峰.jpg" width="600" alt="This is a photo falied to display ">
	</blockquote>
		<li><a  target='_blank' href="mission.html">Click here to get into my second page</a></li>
		
		<li><a  target='_blank' href="2048.html">Click here to get into 2048 game</a></li>
		
		<li><a  target='_blank' href="http://corleone-wang.github.io/">王昊的page</a></li>
		<hr/>
		<i>HelloWorld</i>
	</body>
</html>
